<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<DOCUMENT Type="Advanced Installer" CreateVersion="19.1" version="19.1" Modules="simple" RootPath="." Language="en" Id="{7E216959-0F9C-445E-B74B-0158B2694191}">
  <COMPONENT cid="caphyon.advinst.msicomp.MsiPropsComponent">
    <ROW Property="AI_BITMAP_DISPLAY_MODE" Value="0"/>
    <ROW Property="AI_CURRENT_YEAR" Value="2024" ValueLocId="-"/>
    <ROW Property="ALLUSERS" Value="1" MultiBuildValue="DefaultBuild:3"/>
    <ROW Property="ARPCOMMENTS" Value="Vorbis Extension for GNU Windows" ValueLocId="*"/>
    <ROW Property="ARPHELPLINK" Value="https://github.com/tfslabs/vorbis-gnu-windows/issues"/>
    <ROW Property="ARPNOMODIFY" MultiBuildValue="DefaultBuild:1"/>
    <ROW Property="ARPPRODUCTICON" Value="gnuwindows.exe" Type="8"/>
    <ROW Property="ARPURLINFOABOUT" Value="https://github.com/tfslabs/vorbis-gnu-windows"/>
    <ROW Property="ARPURLUPDATEINFO" Value="https://github.com/tfslabs/vorbis-gnu-windows/releases"/>
    <ROW Property="MSIFASTINSTALL" MultiBuildValue="DefaultBuild:1"/>
    <ROW Property="Manufacturer" Value="TheFlightSims"/>
    <ROW Property="MsiLogging" MultiBuildValue="DefaultBuild:vp"/>
    <ROW Property="ProductCode" Value="1033:{C46143EB-7F6C-45A2-8A1E-9BFEB6D408EC} " Type="16"/>
    <ROW Property="ProductLanguage" Value="1033"/>
    <ROW Property="ProductName" Value="GNU Windows - Vorbis Extension"/>
    <ROW Property="ProductVersion" Value="1.0.0" Type="32"/>
    <ROW Property="SecureCustomProperties" Value="OLDPRODUCTS;AI_NEWERPRODUCTFOUND"/>
    <ROW Property="UpgradeCode" Value="{857B1CBC-0ED9-4A2D-9D87-C0420F11E8E4}"/>
    <ROW Property="WindowsType9X" MultiBuildValue="DefaultBuild:Windows 9x/ME" ValueLocId="-"/>
    <ROW Property="WindowsType9XDisplay" MultiBuildValue="DefaultBuild:Windows 9x/ME" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT" MultiBuildValue="DefaultBuild:Windows 9x/ME/NT/2000/XP/Vista/Windows 7/Windows 8 x86/Windows 8.1 x86/Windows 10 x86" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT40" MultiBuildValue="DefaultBuild:Windows NT 4.0" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT40Display" MultiBuildValue="DefaultBuild:Windows NT 4.0" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT50" MultiBuildValue="DefaultBuild:Windows 2000" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT50Display" MultiBuildValue="DefaultBuild:Windows 2000" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT5X" MultiBuildValue="DefaultBuild:Windows XP/2003" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT5XDisplay" MultiBuildValue="DefaultBuild:Windows XP/2003" ValueLocId="-"/>
    <ROW Property="WindowsTypeNTDisplay" MultiBuildValue="DefaultBuild:32-bit Windows versions" ValueLocId="-"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiDirsComponent">
    <ROW Directory="APPDIR" Directory_Parent="TARGETDIR" DefaultDir="APPDIR:." IsPseudoRoot="1"/>
    <ROW Directory="TARGETDIR" DefaultDir="SourceDir"/>
    <ROW Directory="Vorbis_Dir" Directory_Parent="cmake_Dir" DefaultDir="Vorbis"/>
    <ROW Directory="bin_Dir" Directory_Parent="APPDIR" DefaultDir="bin"/>
    <ROW Directory="cmake_Dir" Directory_Parent="lib_Dir" DefaultDir="cmake"/>
    <ROW Directory="include_Dir" Directory_Parent="APPDIR" DefaultDir="include"/>
    <ROW Directory="lib_Dir" Directory_Parent="APPDIR" DefaultDir="lib"/>
    <ROW Directory="pkgconfig_Dir" Directory_Parent="lib_Dir" DefaultDir="PKGCON~1|pkgconfig"/>
    <ROW Directory="vorbis_Dir" Directory_Parent="include_Dir" DefaultDir="vorbis"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCompsComponent">
    <ROW Component="APPDIR" ComponentId="{9A662C6E-2120-445B-966A-EF7CF3991264}" Directory_="APPDIR" Attributes="0"/>
    <ROW Component="Path" ComponentId="{F159D384-4EB1-42EE-806B-706BEEF31599}" Directory_="APPDIR" Attributes="260" KeyPath="Path"/>
    <ROW Component="ProductID" ComponentId="{587C6456-565D-4BB2-B585-62A9D84B8BF5}" Directory_="APPDIR" Attributes="260" KeyPath="ProductID"/>
    <ROW Component="TheFlightSims" ComponentId="{9EA85FAC-7A51-431F-A5E3-18728E319776}" Directory_="APPDIR" Attributes="260" KeyPath="TheFlightSims"/>
    <ROW Component="Version" ComponentId="{4628A3E9-F56D-445F-8E50-D2DC747203D4}" Directory_="APPDIR" Attributes="260" KeyPath="Version"/>
    <ROW Component="VorbisConfig.cmake" ComponentId="{7639ADB1-A71B-47B6-B23F-B2A80242499F}" Directory_="Vorbis_Dir" Attributes="0" KeyPath="VorbisConfig.cmake" Type="0"/>
    <ROW Component="codec.h" ComponentId="{3796E9B5-9CFD-434B-95D4-E70A350A683E}" Directory_="vorbis_Dir" Attributes="0" KeyPath="codec.h" Type="0"/>
    <ROW Component="isExtendable" ComponentId="{1604FE79-7C80-4C03-9AFE-504FE50FC729}" Directory_="APPDIR" Attributes="260" KeyPath="isExtendable"/>
    <ROW Component="libvorbis.dll" ComponentId="{1B2CF869-B867-4A03-81DC-640D29D45394}" Directory_="bin_Dir" Attributes="256" KeyPath="libvorbis.dll"/>
    <ROW Component="libvorbis.dll.a" ComponentId="{8D6852CF-1BCA-44BD-9BB8-0AF660EA92B1}" Directory_="lib_Dir" Attributes="0" KeyPath="libvorbis.dll.a" Type="0"/>
    <ROW Component="libvorbisenc.dll" ComponentId="{790B8121-A3D2-45B4-A9A5-A05DF56F4367}" Directory_="bin_Dir" Attributes="256" KeyPath="libvorbisenc.dll"/>
    <ROW Component="libvorbisfile.dll" ComponentId="{7262666B-1A64-4C30-A270-13D190B7E850}" Directory_="bin_Dir" Attributes="256" KeyPath="libvorbisfile.dll"/>
    <ROW Component="vorbis.pc" ComponentId="{17E100C2-2157-45A8-B8EB-8CAA33FE1789}" Directory_="pkgconfig_Dir" Attributes="0" KeyPath="vorbis.pc" Type="0"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFeatsComponent">
    <ROW Feature="MainFeature" Title="MainFeature" Description="Description" Display="1" Level="1" Directory_="APPDIR" Attributes="0"/>
    <ATTRIBUTE name="CurrentFeature" value="MainFeature"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFilesComponent">
    <ROW File="libvorbis.dll" Component_="libvorbis.dll" FileName="LIBVOR~1.DLL|libvorbis.dll" Attributes="0" SourcePath="..\..\.bin\vorbis\bootstrap\bin\libvorbis.dll" SelfReg="false"/>
    <ROW File="libvorbisenc.dll" Component_="libvorbisenc.dll" FileName="LIBVOR~2.DLL|libvorbisenc.dll" Attributes="0" SourcePath="..\..\.bin\vorbis\bootstrap\bin\libvorbisenc.dll" SelfReg="false"/>
    <ROW File="libvorbisfile.dll" Component_="libvorbisfile.dll" FileName="LIBVOR~3.DLL|libvorbisfile.dll" Attributes="0" SourcePath="..\..\.bin\vorbis\bootstrap\bin\libvorbisfile.dll" SelfReg="false"/>
    <ROW File="codec.h" Component_="codec.h" FileName="codec.h" Attributes="0" SourcePath="..\..\.bin\vorbis\bootstrap\include\vorbis\codec.h" SelfReg="false"/>
    <ROW File="vorbisenc.h" Component_="codec.h" FileName="VORBIS~1.H|vorbisenc.h" Attributes="0" SourcePath="..\..\.bin\vorbis\bootstrap\include\vorbis\vorbisenc.h" SelfReg="false"/>
    <ROW File="vorbisfile.h" Component_="codec.h" FileName="VORBIS~2.H|vorbisfile.h" Attributes="0" SourcePath="..\..\.bin\vorbis\bootstrap\include\vorbis\vorbisfile.h" SelfReg="false"/>
    <ROW File="VorbisConfig.cmake" Component_="VorbisConfig.cmake" FileName="VORBIS~1.CMA|VorbisConfig.cmake" Attributes="0" SourcePath="..\..\.bin\vorbis\bootstrap\lib\cmake\Vorbis\VorbisConfig.cmake" SelfReg="false"/>
    <ROW File="VorbisConfigVersion.cmake" Component_="VorbisConfig.cmake" FileName="VORBIS~2.CMA|VorbisConfigVersion.cmake" Attributes="0" SourcePath="..\..\.bin\vorbis\bootstrap\lib\cmake\Vorbis\VorbisConfigVersion.cmake" SelfReg="false"/>
    <ROW File="VorbisTargetsrelease.cmake" Component_="VorbisConfig.cmake" FileName="VORBIS~3.CMA|VorbisTargets-release.cmake" Attributes="0" SourcePath="..\..\.bin\vorbis\bootstrap\lib\cmake\Vorbis\VorbisTargets-release.cmake" SelfReg="false"/>
    <ROW File="VorbisTargets.cmake" Component_="VorbisConfig.cmake" FileName="VORBIS~4.CMA|VorbisTargets.cmake" Attributes="0" SourcePath="..\..\.bin\vorbis\bootstrap\lib\cmake\Vorbis\VorbisTargets.cmake" SelfReg="false"/>
    <ROW File="libvorbis.dll.a" Component_="libvorbis.dll.a" FileName="LIBVOR~1.A|libvorbis.dll.a" Attributes="0" SourcePath="..\..\.bin\vorbis\bootstrap\lib\libvorbis.dll.a" SelfReg="false"/>
    <ROW File="libvorbisenc.dll.a" Component_="libvorbis.dll.a" FileName="LIBVOR~2.A|libvorbisenc.dll.a" Attributes="0" SourcePath="..\..\.bin\vorbis\bootstrap\lib\libvorbisenc.dll.a" SelfReg="false"/>
    <ROW File="libvorbisfile.dll.a" Component_="libvorbis.dll.a" FileName="LIBVOR~3.A|libvorbisfile.dll.a" Attributes="0" SourcePath="..\..\.bin\vorbis\bootstrap\lib\libvorbisfile.dll.a" SelfReg="false"/>
    <ROW File="vorbis.pc" Component_="vorbis.pc" FileName="vorbis.pc" Attributes="0" SourcePath="..\..\.bin\vorbis\bootstrap\lib\pkgconfig\vorbis.pc" SelfReg="false"/>
    <ROW File="vorbisenc.pc" Component_="vorbis.pc" FileName="VORBIS~1.PC|vorbisenc.pc" Attributes="0" SourcePath="..\..\.bin\vorbis\bootstrap\lib\pkgconfig\vorbisenc.pc" SelfReg="false"/>
    <ROW File="vorbisfile.pc" Component_="vorbis.pc" FileName="VORBIS~2.PC|vorbisfile.pc" Attributes="0" SourcePath="..\..\.bin\vorbis\bootstrap\lib\pkgconfig\vorbisfile.pc" SelfReg="false"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.BootstrOptComponent">
    <ROW BootstrOptKey="GlobalOptions" DownloadFolder="[AppDataFolder][|Manufacturer]\[|ProductName]\prerequisites" Options="2"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.BuildComponent">
    <ROW BuildKey="DefaultBuild" BuildName="DefaultBuild" BuildOrder="1" BuildType="0" Languages="en" InstallationType="4" UseLargeSchema="true" MsiPackageType="x64"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.DictionaryComponent">
    <ROW Path="&lt;AI_DICTS&gt;ui.ail"/>
    <ROW Path="&lt;AI_DICTS&gt;ui_en.ail"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.FragmentComponent">
    <ROW Fragment="CommonUI.aip" Path="&lt;AI_FRAGS&gt;CommonUI.aip"/>
    <ROW Fragment="FolderDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\FolderDlg.aip"/>
    <ROW Fragment="MaintenanceTypeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\MaintenanceTypeDlg.aip"/>
    <ROW Fragment="MaintenanceWelcomeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\MaintenanceWelcomeDlg.aip"/>
    <ROW Fragment="SequenceDialogs.aip" Path="&lt;AI_THEMES&gt;classic\fragments\SequenceDialogs.aip"/>
    <ROW Fragment="Sequences.aip" Path="&lt;AI_FRAGS&gt;Sequences.aip"/>
    <ROW Fragment="StaticUIStrings.aip" Path="&lt;AI_FRAGS&gt;StaticUIStrings.aip"/>
    <ROW Fragment="Themes.aip" Path="&lt;AI_FRAGS&gt;Themes.aip"/>
    <ROW Fragment="UI.aip" Path="&lt;AI_THEMES&gt;classic\fragments\UI.aip"/>
    <ROW Fragment="Validation.aip" Path="&lt;AI_FRAGS&gt;Validation.aip"/>
    <ROW Fragment="VerifyRemoveDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\VerifyRemoveDlg.aip"/>
    <ROW Fragment="VerifyRepairDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\VerifyRepairDlg.aip"/>
    <ROW Fragment="WelcomeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\WelcomeDlg.aip"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiBinaryComponent">
    <ROW Name="aicustact.dll" SourcePath="&lt;AI_CUSTACTS&gt;aicustact.dll"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiControlEventComponent">
    <ROW Dialog_="WelcomeDlg" Control_="Next" Event="NewDialog" Argument="FolderDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="FolderDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_INSTALL" Ordering="201"/>
    <ROW Dialog_="FolderDlg" Control_="Back" Event="NewDialog" Argument="WelcomeDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="MaintenanceWelcomeDlg" Control_="Next" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT" Ordering="99"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_MAINT" Ordering="198"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="CustomizeDlg" Condition="AI_MAINT" Ordering="202"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_INSTALL" Ordering="197"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="FolderDlg" Condition="AI_INSTALL" Ordering="201"/>
    <ROW Dialog_="CustomizeDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_MAINT" Ordering="101"/>
    <ROW Dialog_="CustomizeDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="ChangeButton" Event="NewDialog" Argument="CustomizeDlg" Condition="AI_MAINT" Ordering="501"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceWelcomeDlg" Condition="AI_MAINT" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="RemoveButton" Event="NewDialog" Argument="VerifyRemoveDlg" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="601"/>
    <ROW Dialog_="VerifyRemoveDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="RepairButton" Event="NewDialog" Argument="VerifyRepairDlg" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="601"/>
    <ROW Dialog_="VerifyRepairDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="1"/>
    <ROW Dialog_="VerifyRepairDlg" Control_="Repair" Event="EndDialog" Argument="Return" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="399" Options="1"/>
    <ROW Dialog_="VerifyRemoveDlg" Control_="Remove" Event="EndDialog" Argument="Return" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="299" Options="1"/>
    <ROW Dialog_="PatchWelcomeDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_PATCH" Ordering="201"/>
    <ROW Dialog_="ResumeDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_RESUME" Ordering="299"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_PATCH" Ordering="199"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="PatchWelcomeDlg" Condition="AI_PATCH" Ordering="203"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCreateFolderComponent">
    <ROW Directory_="APPDIR" Component_="APPDIR" ManualDelete="true"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCustActComponent">
    <ROW Action="AI_DOWNGRADE" Type="19" Target="4010"/>
    <ROW Action="AI_DpiContentScale" Type="1" Source="aicustact.dll" Target="DpiContentScale"/>
    <ROW Action="AI_EnableDebugLog" Type="321" Source="aicustact.dll" Target="EnableDebugLog"/>
    <ROW Action="AI_InstallModeCheck" Type="1" Source="aicustact.dll" Target="UpdateInstallMode" WithoutSeq="true"/>
    <ROW Action="AI_PREPARE_UPGRADE" Type="65" Source="aicustact.dll" Target="PrepareUpgrade"/>
    <ROW Action="AI_RESTORE_LOCATION" Type="65" Source="aicustact.dll" Target="RestoreLocation"/>
    <ROW Action="AI_ResolveKnownFolders" Type="1" Source="aicustact.dll" Target="AI_ResolveKnownFolders"/>
    <ROW Action="AI_STORE_LOCATION" Type="51" Source="ARPINSTALLLOCATION" Target="[APPDIR]"/>
    <ROW Action="SET_APPDIR" Type="307" Source="APPDIR" Target="[ProgramFilesFolder][Manufacturer]\[ProductName]" MultiBuildTarget="DefaultBuild:C:\gnu-windows"/>
    <ROW Action="SET_SHORTCUTDIR" Type="307" Source="SHORTCUTDIR" Target="[ProgramMenuFolder][ProductName]"/>
    <ROW Action="SET_TARGETDIR_TO_APPDIR" Type="51" Source="TARGETDIR" Target="[APPDIR]"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFeatCompsComponent">
    <ROW Feature_="MainFeature" Component_="APPDIR"/>
    <ROW Feature_="MainFeature" Component_="libvorbis.dll"/>
    <ROW Feature_="MainFeature" Component_="libvorbisenc.dll"/>
    <ROW Feature_="MainFeature" Component_="libvorbisfile.dll"/>
    <ROW Feature_="MainFeature" Component_="codec.h"/>
    <ROW Feature_="MainFeature" Component_="VorbisConfig.cmake"/>
    <ROW Feature_="MainFeature" Component_="libvorbis.dll.a"/>
    <ROW Feature_="MainFeature" Component_="vorbis.pc"/>
    <ROW Feature_="MainFeature" Component_="TheFlightSims"/>
    <ROW Feature_="MainFeature" Component_="Path"/>
    <ROW Feature_="MainFeature" Component_="ProductID"/>
    <ROW Feature_="MainFeature" Component_="isExtendable"/>
    <ROW Feature_="MainFeature" Component_="Version"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiIconsComponent">
    <ROW Name="gnuwindows.exe" SourcePath="..\..\gnu-windows\.gnu-windows\src\gnu-windows.ico" Index="0"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstExSeqComponent">
    <ROW Action="AI_DOWNGRADE" Condition="AI_NEWERPRODUCTFOUND AND (UILevel &lt;&gt; 5)" Sequence="210"/>
    <ROW Action="AI_RESTORE_LOCATION" Condition="APPDIR=&quot;&quot;" Sequence="749"/>
    <ROW Action="AI_STORE_LOCATION" Condition="(Not Installed) OR REINSTALL" Sequence="1501"/>
    <ROW Action="AI_PREPARE_UPGRADE" Condition="AI_UPGRADE=&quot;No&quot; AND (Not Installed)" Sequence="1399"/>
    <ROW Action="AI_ResolveKnownFolders" Sequence="52"/>
    <ROW Action="AI_EnableDebugLog" Sequence="51"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstallUISequenceComponent">
    <ROW Action="AI_RESTORE_LOCATION" Condition="APPDIR=&quot;&quot;" Sequence="749"/>
    <ROW Action="AI_ResolveKnownFolders" Sequence="53"/>
    <ROW Action="AI_DpiContentScale" Sequence="52"/>
    <ROW Action="AI_EnableDebugLog" Sequence="51"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiLaunchConditionsComponent">
    <ROW Condition="( Version9X OR VersionNT64 )" Description="[ProductName] cannot be installed on [WindowsTypeNTDisplay]." DescriptionLocId="AI.LaunchCondition.NoNT" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="((VersionNT &lt;&gt; 501) AND (VersionNT &lt;&gt; 502))" Description="[ProductName] cannot be installed on [WindowsTypeNT5XDisplay]." DescriptionLocId="AI.LaunchCondition.NoNT5X" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="(VersionNT &lt;&gt; 400)" Description="[ProductName] cannot be installed on [WindowsTypeNT40Display]." DescriptionLocId="AI.LaunchCondition.NoNT40" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="(VersionNT &lt;&gt; 500)" Description="[ProductName] cannot be installed on [WindowsTypeNT50Display]." DescriptionLocId="AI.LaunchCondition.NoNT50" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="(VersionNT64) AND VersionNT &gt;= 600 AND MsiNTProductType &gt;= 1" Description="Windows Vista/Server 2008 (64- bit) and later. Domain Controller is installable."/>
    <ROW Condition="VersionNT" Description="[ProductName] cannot be installed on [WindowsType9XDisplay]." DescriptionLocId="AI.LaunchCondition.No9X" IsPredefined="true" Builds="DefaultBuild"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiRegsComponent">
    <ROW Registry="Path" Root="2" Key="Software\TheFlightSims\GNU Windows - Vorbis Extension" Name="Path" Value="[APPDIR]" Component_="Path"/>
    <ROW Registry="ProductID" Root="2" Key="Software\TheFlightSims\GNU Windows - Vorbis Extension" Name="ProductID" Value="[ProductID]" Component_="ProductID"/>
    <ROW Registry="TheFlightSims" Root="2" Key="Software\TheFlightSims" Name="+" Component_="TheFlightSims"/>
    <ROW Registry="Version" Root="2" Key="Software\TheFlightSims\GNU Windows - Vorbis Extension" Name="Version" Value="[ProductVersion]" Component_="Version"/>
    <ROW Registry="isExtendable" Root="2" Key="Software\TheFlightSims\GNU Windows - Vorbis Extension" Name="isExtendable" Value="#x1" Component_="isExtendable" VirtualValue="#x"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiThemeComponent">
    <ATTRIBUTE name="UsedTheme" value="classic"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiUpgradeComponent">
    <ROW UpgradeCode="[|UpgradeCode]" VersionMin="0.0.1" VersionMax="[|ProductVersion]" Attributes="257" ActionProperty="OLDPRODUCTS"/>
    <ROW UpgradeCode="[|UpgradeCode]" VersionMin="[|ProductVersion]" Attributes="2" ActionProperty="AI_NEWERPRODUCTFOUND"/>
  </COMPONENT>
</DOCUMENT>
